<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Finwallapp - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="img/favicon180.png" sizes="180x180">
    <link rel="icon" href="img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll d-flex flex-column h-100 menu-overlay">
    <!-- screen loader -->
    <div class="container-fluid h-100 loader-display">
        <div class="row h-100">
            <div class="align-self-center col">
                <div class="logo-loading">
                    <div class="icon icon-100 mb-4 rounded-circle">
                        <img src="img/favicon144.png" alt="" class="w-100">
                    </div>
                    <h4 class="text-default">Finwallapp</h4>
                    <p class="text-secondary">Mobile HTML template</p>
                    <div class="loader-ellipsis">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Begin page content -->
    <main class="flex-shrink-0 main">
        <!-- Fixed navbar -->
        <header class="header">
            <div class="row">
                <div class="col-auto px-0">
                    <button class="menu-btn btn btn-40 btn-link back-btn" type="button">
                        <span class="material-icons">keyboard_arrow_left</span>
                    </button>
                </div>
                <div class="text-left col align-self-center">
                    <a class="navbar-brand" href="#">
                        <h5 class="mb-0">About us</h5>
                    </a>
                </div>
                <div class="ml-auto col-auto">
                    <a href="profile.html" class="avatar avatar-30 shadow-sm rounded-circle ml-2">
                        <figure class="m-0 background">
                            <img src="img/user1.png" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>

        <!-- page content start -->

        <div class="main-container">
            <div class="container mt-4 text-center">
                <h6 class="text-secondary mb-0">We are the best</h6>
                <h1 class="display-4 mb-0">Finwallapp</h1>
                <h5 class="text-secondary">Mobile HTML Template</h5>
                <br>
                <p class="text-secondary">For the humans by the human<br>Hand Crafted by Maxartkiller with <span class="text-danger">❤</span></p>
            </div>
            <div class="container-fluid mt-4 bg-dark text-white">
                <div class="row">
                    <div class="container">
                        <div class="row">
                            <div class="col align-self-center">
                                <div class="text-center py-4">
                                    <h4><span class="countertext">35</span>+</h4>
                                    <p class="small">Pages</p>
                                </div>
                            </div>
                            <div class="col align-self-center">
                                <div class="text-center py-4">
                                    <h4><span class="countertext">14</span>+</h4>
                                    <p class="small">Styles</p>
                                </div>
                            </div>
                            <div class="col align-self-center">
                                <div class="text-center py-4">
                                    <h4><span class="countertext">2</span></h4>
                                    <p class="small">Dark<sup>L</sup>+RTL</p>
                                </div>
                            </div>
                            <div class="col align-self-center">
                                <div class="text-center py-4">
                                    <h4><span class="countertext">2</span></h4>
                                    <p class="small">Menus</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-4">
                <h4>Its time to fall in love with Creative design, Flexibility &amp; Uniqueness.</h4>
                <p class="text-secondary mt-3">User experienced user interfaces with HTML and CSS also providing flexibility of style color customization. We have created specific website template demos and component library which be used across any demo.</p>
            </div>
            <div class="container-fluid mt-4 bg-white">
                <div class="row">
                    <div class="container py-4">
                        <div class="row">
                            <div class="col-6 col-md-6 mb-4">
                                <div class="row">
                                    <div class="col">
                                        <h6>User Experience</h6>
                                        <p class="text-secondary small">User Experience is key priority for us and we always think about domains as well as users from those business domain.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-6 mb-4">
                                <div class="row">
                                    <div class="col">
                                        <h6>Unlimited Styles</h6>
                                        <p class="text-secondary small">We have predefined 16+ styles and create very own new style by changing and recompiling provided varibles file in SCSS.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-md-6 mb-4">
                                <div class="row">
                                    <div class="col">
                                        <h6>Loving Framework</h6>
                                        <p class="text-secondary small">We and many of us love bootstrap framework so we have build Oneuiux with Bootstrap 4 version.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-6 mb-4">
                                <div class="row">
                                    <div class="col">
                                        <h6>Many Icons</h6>
                                        <p class="text-secondary small">There are many posibility to use icons with any fonts icons. Here we have used https://material.io/ icons</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-md-6 ">
                                <div class="row">
                                    <div class="col">
                                        <h6>Clean Code</h6>
                                        <p class="text-secondary small">We have practiced with clean code no more commented areas and only required comments. Also validated with W3C validator.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-6 ">
                                <div class="row">
                                    <div class="col">
                                        <h6>Documentation</h6>
                                        <p class="text-secondary small">We have added documentation to undertand basic folder structure and steps to change styles with code snippets.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container my-4">
                <h4> Attach with Emotions</h4>
                <h6>Express your brand with OneUIUX</h6>
                <p class="text-secondary mt-3">Our OneUIUX HTML template is creatively hand crafter with consideration of human behaviour with consistancy and color contrast. We have created full website demo with multiple each domain/business demo unlike anyother template in market.</p>
            </div>

        </div>
    </main>


    <!-- Required jquery and libraries -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- cookie js -->
    <script src="js/jquery.cookie.js"></script>

    <!-- Swiper slider  js-->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="js/main.js"></script>
    <script src="js/color-scheme-demo.js"></script>


    <!-- page level custom script -->
    
    <script src="js/app.js"></script>
</body>

</html>
