<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Finwallapp - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="img/favicon180.png" sizes="180x180">
    <link rel="icon" href="img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll d-flex flex-column h-100 menu-overlay">
    <!-- screen loader -->
    <div class="container-fluid h-100 loader-display">
        <div class="row h-100">
            <div class="align-self-center col">
                <div class="logo-loading">
                    <div class="icon icon-100 mb-4 rounded-circle">
                        <img src="img/favicon144.png" alt="" class="w-100">
                    </div>
                    <h4 class="text-default">Finwallapp</h4>
                    <p class="text-secondary">Mobile HTML template</p>
                    <div class="loader-ellipsis">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Begin page content -->
    <main class="flex-shrink-0 main">
        <!-- Fixed navbar -->
        <header class="header">
            <div class="row">
                <div class="col-auto px-0">
                    <button class="menu-btn btn btn-40 btn-link back-btn" type="button">
                        <span class="material-icons">keyboard_arrow_left</span>
                    </button>
                </div>
                <div class="text-left col align-self-center">
                    <a class="navbar-brand" href="#">
                        <h5 class="mb-0">Buttons and ButtonGroup</h5>
                    </a>
                </div>
                <div class="ml-auto col-auto">
                    <a href="profile.html" class="avatar avatar-30 shadow-sm rounded-circle ml-2">
                        <figure class="m-0 background">
                            <img src="img/user1.png" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>

        <!-- page content start -->

        <div class="main-container">
            <div class="container">
                <div class="card mb-4">
                    <div class="card-header">
                        <h6>Buttons</h6>
                    </div>
                    <div class="card-body">
                        <button type="button" class="mb-2 btn btn-default">Primary</button>
                        <button type="button" class="mb-2 btn btn-primary">Primary</button>
                        <button type="button" class="mb-2 btn btn-secondary">Secondary</button>
                        <button type="button" class="mb-2 btn btn-success">Success</button>
                        <button type="button" class="mb-2 btn btn-danger">Danger</button>
                        <button type="button" class="mb-2 btn btn-warning">Warning</button>
                        <button type="button" class="mb-2 btn btn-info">Info</button>
                        <button type="button" class="mb-2 btn btn-light">Light</button>
                        <button type="button" class="mb-2 btn btn-dark">Dark</button>
                        <button type="button" class="mb-2 btn btn-link">Link</button>
                        <button type="button" class="mb-2 btn btn-link text-success">Link</button>
                        <button type="button" class="mb-2 btn btn-link text-dark">Link</button>
                        <button type="button" class="mb-2 btn btn-link text-danger">Link</button>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header">
                        <h6>Button Large</h6>
                    </div>
                    <div class="card-body">
                        <button type="button" class="mb-2 btn btn-lg btn-default">Primary</button>
                        <button type="button" class="mb-2 btn btn-lg btn-primary">Primary</button>
                        <button type="button" class="mb-2 btn btn-lg btn-secondary">Secondary</button>
                        <button type="button" class="mb-2 btn btn-lg btn-success">Success</button>
                        <button type="button" class="mb-2 btn btn-lg btn-danger">Danger</button>
                        <button type="button" class="mb-2 btn btn-lg btn-warning">Warning</button>
                        <button type="button" class="mb-2 btn btn-lg btn-info">Info</button>
                        <button type="button" class="mb-2 btn btn-lg btn-light">Light</button>
                        <button type="button" class="mb-2 btn btn-lg btn-dark">Dark</button>
                        <button type="button" class="mb-2 btn btn-lg btn-link">Link</button>
                        <button type="button" class="mb-2 btn btn-lg btn-link text-success">Link</button>
                        <button type="button" class="mb-2 btn btn-lg btn-link text-dark">Link</button>
                        <button type="button" class="mb-2 btn btn-lg btn-link text-danger">Link</button>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header">
                        <h6>Button Small</h6>
                    </div>
                    <div class="card-body">
                        <button type="button" class="mb-2 btn btn-sm btn-default">Primary</button>
                        <button type="button" class="mb-2 btn btn-sm btn-primary">Primary</button>
                        <button type="button" class="mb-2 btn btn-sm btn-secondary">Secondary</button>
                        <button type="button" class="mb-2 btn btn-sm btn-success">Success</button>
                        <button type="button" class="mb-2 btn btn-sm btn-danger">Danger</button>
                        <button type="button" class="mb-2 btn btn-sm btn-warning">Warning</button>
                        <button type="button" class="mb-2 btn btn-sm btn-info">Info</button>
                        <button type="button" class="mb-2 btn btn-sm btn-light">Light</button>
                        <button type="button" class="mb-2 btn btn-sm btn-dark">Dark</button>
                        <button type="button" class="mb-2 btn btn-sm btn-link">Link</button>
                        <button type="button" class="mb-2 btn btn-sm btn-link text-success">Link</button>
                        <button type="button" class="mb-2 btn btn-sm btn-link text-dark">Link</button>
                        <button type="button" class="mb-2 btn btn-sm btn-link text-danger">Link</button>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header">
                        <h6>Button Outline</h6>
                    </div>
                    <div class="card-body">
                        <button type="button" class="mb-2 btn btn-outline-default">Primary</button>
                        <button type="button" class="mb-2 btn btn-outline-primary">Primary</button>
                        <button type="button" class="mb-2 btn btn-outline-secondary">Secondary</button>
                        <button type="button" class="mb-2 btn btn-outline-success">Success</button>
                        <button type="button" class="mb-2 btn btn-outline-danger">Danger</button>
                        <button type="button" class="mb-2 btn btn-outline-warning">Warning</button>
                        <button type="button" class="mb-2 btn btn-outline-info">Info</button>
                        <button type="button" class="mb-2 btn btn-outline-light">Light</button>
                        <button type="button" class="mb-2 btn btn-outline-dark">Dark</button>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-header">
                        <h6>Button Group</h6>
                    </div>
                    <div class="card-body">
                        <div class="btn-group mb-2" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-secondary">Left</button>
                            <button type="button" class="btn btn-secondary">Middle</button>
                            <button type="button" class="btn btn-secondary">Right</button>
                        </div>
                        <div class="btn-toolba mb-2" role="toolbar" aria-label="Toolbar with button groups">
                            <div class="btn-group mr-2" role="group" aria-label="First group">
                                <button type="button" class="btn btn-secondary">1</button>
                                <button type="button" class="btn btn-secondary">2</button>
                            </div>
                            <div class="btn-group mr-2" role="group" aria-label="Second group">
                                <button type="button" class="btn btn-secondary">5</button>
                                <button type="button" class="btn btn-secondary">6</button>
                            </div>
                            <div class="btn-group" role="group" aria-label="Third group">
                                <button type="button" class="btn btn-secondary">8</button>
                            </div>
                        </div>
                       
                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                            <button type="button" class="btn btn-secondary">1</button>
                            <button type="button" class="btn btn-secondary">2</button>

                            <div class="btn-group" role="group">
                                <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                </button>
                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                    <a class="dropdown-item" href="#">Dropdown link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>


    <!-- Required jquery and libraries -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- cookie js -->
    <script src="js/jquery.cookie.js"></script>

    <!-- Swiper slider  js-->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="js/main.js"></script>
    <script src="js/color-scheme-demo.js"></script>


    <!-- page level custom script -->
    <script src="js/app.js"></script>
</body>

</html>
