<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Finwallapp - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="img/favicon180.png" sizes="180x180">
    <link rel="icon" href="img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll d-flex flex-column h-100 menu-overlay" data-page="changecurrency">
    <!-- screen loader -->
    <div class="container-fluid h-100 loader-display">
        <div class="row h-100">
            <div class="align-self-center col">
                <div class="logo-loading">
                    <div class="icon icon-100 mb-4 rounded-circle">
                        <img src="img/favicon144.png" alt="" class="w-100">
                    </div>
                    <h4 class="text-default">Finwallapp</h4>
                    <p class="text-secondary">Mobile HTML template</p>
                    <div class="loader-ellipsis">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Begin page content -->
    <main class="flex-shrink-0 main">
        <!-- Fixed navbar -->
        <header class="header">
            <div class="row">
                <div class="col-auto px-0">
                    <button class="menu-btn btn btn-40 btn-link back-btn" type="button">
                        <span class="material-icons">keyboard_arrow_left</span>
                    </button>
                </div>
                <div class="text-left col align-self-center">
                    <a class="navbar-brand" href="#">
                        <h5 class="mb-0">Change Currency</h5>
                    </a>
                </div>
                <div class="ml-auto col-auto">
                    <a href="profile.html" class="avatar avatar-30 shadow-sm rounded-circle ml-2">
                        <figure class="m-0 background">
                            <img src="img/user1.png" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>

        <div class="main-container">
            <div class="container mb-4">
                <p class="text-center text-secondary mb-1">Enter Amount to Convert</p>
                <div class="form-group mb-3">
                    <input type="text" class="form-control large-gift-card" value="100.00" placeholder="00.00">
                </div>
                <div class="row mb-4">
                    <div class="col">
                        <div class="form-group mb-0">
                            <select class="form-control">
                                <option selected>USD</option>
                                <option>CAD</option>
                                <option>GBP</option>
                                <option>AUD</option>
                                <option>INR</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-auto px-0">
                        <button class="btn btn-40 btn-default rounded"><span class="material-icons">swap_horiz</span></button>
                    </div>
                    <div class="col">
                        <select class="form-control">
                            <option>USD</option>
                            <option>CAD</option>
                            <option>GBP</option>
                            <option>AUD</option>
                            <option selected>INR</option>
                        </select>
                    </div>
                </div>
                <h5 class="text-center">USD <span class="material-icons vm">arrow_forward</span> INR : 7656.00</h5>

            </div>

            <div class="container mb-4">
                <div class="card">
                    <div class="card-header">
                        <h6 class="subtitle mb-0">INR movement</h6>
                    </div>
                    <div class="card-body">
                        <canvas id="linechart"></canvas>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="card">
                    <div class="card-header">
                        <h6 class="subtitle mb-0">USD - INR <span class="small font-weight-normal ml-2 text-secondary">Last week</span></h6>
                    </div>
                    <div class="card-body px-0 pt-0">
                        <table class="table table-striped mb-0">
                            <thead>
                                <tr>
                                    <th class="font-weight-normal">Date</th>
                                    <th class="font-weight-normal text-right">Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>20-09-2020<br><small class="text-secondary">Sunday</small></td>
                                    <td class="text-right">76.00</td>
                                </tr>
                                <tr>
                                    <td>21-09-2020<br><small class="text-secondary">Monday</small></td>
                                    <td class="text-right">76.23</td>
                                </tr>
                                <tr>
                                    <td>22-09-2020<br><small class="text-secondary">Tuesday</small></td>
                                    <td class="text-right">76.21</td>
                                </tr>
                                <tr>
                                    <td>23-09-2020<br><small class="text-secondary">Wednesday</small></td>
                                    <td class="text-right">76.50</td>
                                </tr>
                                <tr>
                                    <td>24-09-2020<br><small class="text-secondary">Thursday</small></td>
                                    <td class="text-right">76.62</td>
                                </tr>
                                <tr>
                                    <td>25-09-2020<br><small class="text-secondary">Friday</small></td>
                                    <td class="text-right">76.78</td>
                                </tr>
                                <tr>
                                    <td>26-09-2020<br><small class="text-secondary">Saterday</small></td>
                                    <td class="text-right">76.36</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Required jquery and libraries -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- cookie js -->
    <script src="js/jquery.cookie.js"></script>

    <!-- Swiper slider  js-->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- chart  js-->
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/chartjs/utils.js"></script>

    <!-- Customized jquery file  -->
    <script src="js/main.js"></script>
    <script src="js/color-scheme-demo.js"></script>


    <!-- page level custom script -->
    <script src="js/app.js"></script>
    
</body>

</html>
