<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Finwallapp - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="img/favicon180.png" sizes="180x180">
    <link rel="icon" href="img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll d-flex flex-column h-100 menu-overlay">
    <!-- screen loader -->
    <div class="container-fluid h-100 loader-display">
        <div class="row h-100">
            <div class="align-self-center col">
                <div class="logo-loading">
                    <div class="icon icon-100 mb-4 rounded-circle">
                        <img src="img/favicon144.png" alt="" class="w-100">
                    </div>
                    <h4 class="text-default">Finwallapp</h4>
                    <p class="text-secondary">Mobile HTML template</p>
                    <div class="loader-ellipsis">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Begin page content -->
    <main class="flex-shrink-0 main">
        <!-- Fixed navbar -->
        <header class="header">
            <div class="row">
                <div class="col-auto px-0">
                    <button class="menu-btn btn btn-40 btn-link back-btn" type="button">
                        <span class="material-icons">keyboard_arrow_left</span>
                    </button>
                </div>
                <div class="text-left col align-self-center">
                    <a class="navbar-brand" href="#">
                        <h5 class="mb-0">Controls</h5>
                    </a>
                </div>
                <div class="ml-auto col-auto">
                    <a href="profile.html" class="avatar avatar-30 shadow-sm rounded-circle ml-2">
                        <figure class="m-0 background">
                            <img src="img/user1.png" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>

        <!-- page content start -->
        <div class="container my-4 text-white">            
            <h4>Best Unique Components</h4>
            <p class=" mt-2">We have created unique and creative predefined component to ready to use purpose throughout the application.</p>
        </div>
        <div class="main-container">
            <div class="container">
                <div class="card">
                    <div class="card-body px-0">
                        <div class="list-group list-group-flush ">
                            <a href="alert.html" class="list-group-item list-group-item-action border-color">Alert</a>
                            <a href="buttonandgroups.html" class="list-group-item list-group-item-action border-color">Buttons and Groups</a>
                            <a href="card.html" class="list-group-item list-group-item-action border-color">Card</a>
                            <a href="inputgroup.html" class="list-group-item list-group-item-action border-color">InputGroup</a>
                            <a href="listgroup.html" class="list-group-item list-group-item-action border-color">List Group</a>
                            <a href="pagination.html" class="list-group-item list-group-item-action border-color">Pagination</a>
                            <a href="progress.html" class="list-group-item list-group-item-action border-color">Progress</a>
                            <a href="form.html" class="list-group-item list-group-item-action border-color">form</a>
                            <a href="switch.html" class="list-group-item list-group-item-action border-color">Switch</a>
                            <a href="tables.html" class="list-group-item list-group-item-action border-color">Tables</a>
                            <a href="spinner.html" class="list-group-item list-group-item-action border-color">Spinner</a>
                            <a href="collapse.html" class="list-group-item list-group-item-action border-color">Collapse</a>
                            <a href="modal.html" class="list-group-item list-group-item-action border-color">Modal</a>
                            <a href="tooltip.html" class="list-group-item list-group-item-action border-color">Tooltip</a>
                            <a href="avatar.html" class="list-group-item list-group-item-action border-color">Avatar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Required jquery and libraries -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- cookie js -->
    <script src="js/jquery.cookie.js"></script>

    <!-- Swiper slider  js-->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="js/main.js"></script>
    <script src="js/color-scheme-demo.js"></script>


    <!-- page level custom script -->
    <script src="js/app.js"></script>
    
</body>

</html>
