<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Finwallapp - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="img/favicon180.png" sizes="180x180">
    <link rel="icon" href="img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll d-flex flex-column h-100 menu-overlay">
    <!-- screen loader -->
    <div class="container-fluid h-100 loader-display">
        <div class="row h-100">
            <div class="align-self-center col">
                <div class="logo-loading">
                    <div class="icon icon-100 mb-4 rounded-circle">
                        <img src="img/favicon144.png" alt="" class="w-100">
                    </div>
                    <h4 class="text-default">Finwallapp</h4>
                    <p class="text-secondary">Mobile HTML template</p>
                    <div class="loader-ellipsis">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Begin page content -->
    <main class="flex-shrink-0 main">
        <!-- Fixed navbar -->
        <header class="header">
            <div class="row">
                <div class="col-auto px-0">
                    <button class="menu-btn btn btn-40 btn-link back-btn" type="button">
                        <span class="material-icons">keyboard_arrow_left</span>
                    </button>
                </div>
                <div class="text-left col align-self-center">
                    <a class="navbar-brand" href="#">
                        <h5 class="mb-0">My Address</h5>
                    </a>
                </div>
                <div class="ml-auto col-auto">
                    <a href="addaddress.html" class="btn btn-40 text-white">
                        <span class="material-icons vm">add</span>
                    </a>
                    <a href="profile.html" class="avatar avatar-30 shadow-sm rounded-circle ml-2">
                        <figure class="m-0 background">
                            <img src="img/user1.png" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>

        <!-- page content start -->

        <div class="main-container">
            <div class="container">
                <div class="card mb-4">
                    <div class="card-body">
                        <h6>Errica Johnson</h6>
                        <address>
                            Maxartkiller<br>
                            123 Somewhere St.<br>
                            London, United Kingdom
                        </address>
                        <p>Ph.: 5815415484 11247</p>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" name="address" class="custom-control-input" id="address1" checked>
                            <label class="custom-control-label" for="address1">Use this address</label>
                        </div>
                    </div>
                </div>
                <div class="card mb-4 overflow-hidden">
                    <div class="d-block h-150">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d155.16342992534265!2d-0.0986130171750843!3d51.52028114937416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sin!4v1600858177153!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <div class="card-body">
                        <h6>Mark Johnson</h6>
                        <address>
                            Maxartkiller<br>
                            6859 St. Western sidewell.<br>
                            London, United Kingdom
                        </address>
                        <p>Ph.: 5815415484 11247</p>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" name="address" class="custom-control-input" id="address2">
                            <label class="custom-control-label" for="address2">Use this address</label>
                        </div>
                    </div>
                </div>
                <div class="card mb-4 oveflow-hidden">
                    <div class="card-header">
                        <h6 class="subtitle mb-0">Vatsalya Johnson</h6>
                    </div>
                    <div class="d-block h-150">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d155.16342992534265!2d-0.0986130171750843!3d51.52028114937416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sin!4v1600858177153!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <div class="card-body">
                        <address>
                            Ericasmithjohnson<br>
                            6584 Easternside Nr.<br>
                            London, United Kingdom
                        </address>
                        <p>Ph.: 5815415484 11247</p>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" name="address" class="custom-control-input" id="address3">
                            <label class="custom-control-label" for="address3">Use this address</label>
                        </div>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body">
                        <h6>Errica Johnson</h6>
                        <address>
                            Maxartkiller<br>
                            6584 Easternside Nr.<br>
                            London, United Kingdom
                        </address>
                        <p>Ph.: 5815415484 11247</p>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" name="address" class="custom-control-input" id="address3">
                            <label class="custom-control-label" for="address3">Use this address</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Required jquery and libraries -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- cookie js -->
    <script src="js/jquery.cookie.js"></script>

    <!-- Swiper slider  js-->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="js/main.js"></script>
    <script src="js/color-scheme-demo.js"></script>


    <!-- page level custom script -->
    <script src="js/app.js"></script>
    
</body>

</html>
