<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Finwallapp - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="img/favicon180.png" sizes="180x180">
    <link rel="icon" href="img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll d-flex flex-column h-100 menu-overlay" data-page="tracks">
    <!-- screen loader -->
    <div class="container-fluid h-100 loader-display">
        <div class="row h-100">
            <div class="align-self-center col">
                <div class="logo-loading">
                    <div class="icon icon-100 mb-4 rounded-circle">
                        <img src="img/favicon144.png" alt="" class="w-100">
                    </div>
                    <h4 class="text-default">Finwallapp</h4>
                    <p class="text-secondary">Mobile HTML template</p>
                    <div class="loader-ellipsis">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Begin page content -->
    <main class="flex-shrink-0 main">
        <div class="background">
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1673.7852979506179!2d-96.7491854141914!3d32.96234470682535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e1!4m5!1s0x864c1f6010ad9fa5%3A0xef88cc03e9f241d0!2s800%20W%20Arapaho%20Rd%2C%20Richardson%2C%20TX%2075080%2C%20United%20States!3m2!1d32.9632687!2d-96.74868839999999!4m5!1s0x864c1f60237f3e21%3A0x8d5642e5b5461c9e!2sChampion%20Insurance%20Agency%2C%20819%20W%20Arapaho%20Rd%2C%20Richardson%2C%20TX%2075080%2C%20United%20States!3m2!1d32.9619108!2d-96.74914369999999!5e0!3m2!1sen!2sin!4v1577940080642!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>

        <!-- Fixed navbar -->
        <header class="header active">
            <div class="row">
                <div class="col-auto px-0">
                    <button class="menu-btn btn btn-40 btn-link back-btn" type="button">
                        <span class="material-icons">keyboard_arrow_left</span>
                    </button>
                </div>
                <div class="text-left col align-self-center">
                    <a class="navbar-brand" href="#">
                        <h5 class="mb-0">Track</h5>
                    </a>
                </div>
                <div class="ml-auto col-auto">
                    <a href="profile.html" class="avatar avatar-30 shadow-sm rounded-circle ml-2">
                        <figure class="m-0 background">
                            <img src="img/user1.png" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>

        <!-- page content start -->

        <div class="main-container">
            <div class="container bottom-center mb-4 px-0">
                <div class="swiper-container ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide p-3">
                            <div class="card shadow">
                                <div class="card-header bg-none">
                                    <div class="row">
                                        <div class="col">
                                            <p class="text-secondary small">2:25pm | 10/1/2021</p>
                                        </div>
                                        <div class="col-auto">
                                            <p>2 Items</p>
                                        </div>
                                    </div>
                                </div>                               
                                <div class="card-footer">
                                    <div class="row">
                                        <div class="col">
                                            <h6 class="mb-1">$ 150</h6>
                                            <p class="small text-secondary">Including Delivery</p>
                                        </div>
                                        <div class="col-auto">
                                            <button class="btn btn-default btn-40 rounded-circle"><i class="material-icons">repeat</i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide p-3">
                            <div class="card shadow">
                                <div class="card-header bg-none">
                                    <div class="row">
                                        <div class="col">
                                            <p class="text-secondary small">2:25pm | 10/1/2021</p>
                                        </div>
                                        <div class="col-auto">
                                            <p>2 Items</p>
                                        </div>
                                    </div>
                                </div>                               
                                <div class="card-footer">
                                    <div class="row">
                                        <div class="col">
                                            <h6 class="mb-1">$ 150</h6>
                                            <p class="small text-secondary">Including Delivery</p>
                                        </div>
                                        <div class="col-auto">
                                            <button class="btn btn-default btn-40 rounded-circle"><i class="material-icons">repeat</i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>


    <!-- Required jquery and libraries -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- cookie js -->
    <script src="js/jquery.cookie.js"></script>

    <!-- Swiper slider  js-->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="js/main.js"></script>
    <script src="js/color-scheme-demo.js"></script>


    <!-- page level custom script -->
    <script src="js/app.js"></script>

</body>

</html>
